{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typegen"]
    },
    "typecheck": {
      "dependsOn": ["^build", "typegen"]
    },
    "test": {
      "dependsOn": ["^build", "typegen"]
    },
    "typegen": {
      "outputs": [".source/**", ".tanstack/**", "src/routeTree.gen.ts"]
    }
  }
}
